<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="cssabout.css">
</head>
<body>
		<div class="topnav">
			<div class="mg"><img src="home.png" alt=""></div>
			<a href="file:///E:/BACK%20UP%20(Wahyu)/KULIAH/Kuliah%20Semester%203/Praktikum%20Pemrograman%20Web/Big%20Project/home.html"><b>HOME</b></a>
			<a href="file:///E:/BACK%20UP%20(Wahyu)/KULIAH/Kuliah%20Semester%203/Praktikum%20Pemrograman%20Web/Big%20Project/Us/about.html"><b>ABOUT</b></a>
			<a href="file:///E:/BACK%20UP%20(Wahyu)/KULIAH/Kuliah%20Semester%203/Praktikum%20Pemrograman%20Web/Big%20Project/Us/contact%20us.html"><b>CONTACT</b></a>
			<a href="file:///E:/BACK%20UP%20(Wahyu)/KULIAH/Kuliah%20Semester%203/Praktikum%20Pemrograman%20Web/Big%20Project/LOGIN/login.html"><b>LOG IN</b></a>
		</div>
		<div class="wrapper">
            <h1>Our Team</h1>
            <div class="team">
              <div class="team_member">
                <div class="team_img">
                  <img src="team1.png" alt="Team_image">
                </div>
                <h3>Wahyu Miftahul H</h3>
                <p class="role">Ketua</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
              </div>
              <div class="team_member">
                <div class="team_img">
                  <img src="team2.png" alt="Team_image">
                </div>
                <h3>Fauzi Rahman</h3>
                <p class="role">Wakil</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p></div>
              <div class="team_member">
                <div class="team_img">
                  <img src="team3.png" alt="Team_image">
                </div>
                <h3>Carel Aksan</h3>
                <p class="role">Bendahara</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
              </div>
            </div>
          </div>
		
		
		<div class="footer">
			Design By: Mahasiswa_PSTI
			<br><br>
            |Instagram| |Twitter| |Facebook| |WhatsApp|
            </div>
	</body>
</html>
	
		